{
  "name": "avereo-app-recherche",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../.github/scripts/prepare-connect-gate.mjs recherche && vite",
    "build": "node ../../../.github/scripts/prepare-connect-gate.mjs recherche && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1",
    "minisearch": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
